[flake8]
exclude =
    */config/,
    */migrations/,
max-complexity = 10
per-file-ignores =
    */users/serializers.py:N400
max-line-length = 99

[isort]
default_section = THIRDPARTY
known_local_folder = ingredients,recipes,tags,users,utils,favorites,shopping_cart,subscriptions,
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
