[flake8]
exclude =
    */config/,
    */migrations/,
max-complexity = 10
per-file-ignores =
    */users/serializers.py:N400

[isort]
default_section = THIRDPARTY
known_first_party = ingredients,recipes,tags,users,utils
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER